# Eduproject

common-parent/: pom.xml
common-parent/edu-api/: pom.xml
common-parent/edu-dao/: pom.xml
common-parent/edu-dao/src/main/java/com/yuxiu/edu/mapper/: UserMapper.java  UserMapper.xml
common-parent/edu-dao/src/main/java/com/yuxiu/edu/mapper/base/: BaseMapper.java
common-parent/edu-manager/: pom.xml
common-parent/edu-manager/src/main/java/com/yuxiu/edu/web/controller/: EmployeeController.java  UserController.java
common-parent/edu-manager/src/main/java/com/yuxiu/edu/web/controller/base/: BaseController.java
common-parent/edu-manager/src/main/resources/: applicationContext.xml  db.properties  springmvc.xml
common-parent/edu-manager/src/main/webapp/WEB-INF/: web.xml
common-parent/edu-manager/src/main/webapp/WEB-INF/Modules/: Default.jsp
common-parent/edu-manager/src/main/webapp/WEB-INF/Modules/Salary/: UserManage.jsp
common-parent/edu-manager/src/main/webapp/WEB-INF/Modules/User/: UserUpdate.jsp
common-parent/edu-manager/src/main/webapp/WEB-INF/Modules/employee/: info.jsp  manage.jsp
common-parent/edu-manager/src/main/webapp/WEB-INF/Modules/user/: edit.jsp  info.jsp
common-parent/edu-manager/src/main/webapp/assets/Scripts/: Login.js  Validate.js  adsupplieredit.js  automarch.js  calendar-setup.js  calendar.js  common.js  common2.js
common-parent/edu-manager/src/main/webapp/assets/Styles/: Calendar.css  base.css  bridging.css  common.css  login.css
common-parent/edu-model/: pom.xml
common-parent/edu-model/src/main/java/com/yuxiu/edu/model/: Course.java  CourseExample.java  Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  SalaryDetail.java  SalaryDetailExample.java  Student.java  StudentExample.java  User.java  UserExample.java
common-parent/edu-serivce/: pom.xml
common-parent/edu-serivce/src/main/java/com/yuxiu/edu/service/: ErpService.java  IUserService.java
common-parent/edu-serivce/src/main/java/com/yuxiu/edu/service/base/: BaseServiceImpl.java  IBaseService.java
common-parent/edu-serivce/src/main/java/com/yuxiu/edu/service/impl/: ErployeeServiceIml.java  UserServiceIml.java
common-parent/edu-serivce/src/test/java/com/yuxiu/edu/: AppTest.java
